﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Projet_Mimir", "Projet_Mimir\Projet_Mimir.csproj", "{FCCF8594-F11B-4034-ACB4-C8A391F6EDE8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FCCF8594-F11B-4034-ACB4-C8A391F6EDE8}.Debug|ARM.ActiveCfg = Debug|ARM
		{FCCF8594-F11B-4034-ACB4-C8A391F6EDE8}.Debug|ARM.Build.0 = Debug|ARM
		{FCCF8594-F11B-4034-ACB4-C8A391F6EDE8}.Debug|ARM.Deploy.0 = Debug|ARM
		{FCCF8594-F11B-4034-ACB4-C8A391F6EDE8}.Debug|x64.ActiveCfg = Debug|x64
		{FCCF8594-F11B-4034-ACB4-C8A391F6EDE8}.Debug|x64.Build.0 = Debug|x64
		{FCCF8594-F11B-4034-ACB4-C8A391F6EDE8}.Debug|x64.Deploy.0 = Debug|x64
		{FCCF8594-F11B-4034-ACB4-C8A391F6EDE8}.Debug|x86.ActiveCfg = Debug|x86
		{FCCF8594-F11B-4034-ACB4-C8A391F6EDE8}.Debug|x86.Build.0 = Debug|x86
		{FCCF8594-F11B-4034-ACB4-C8A391F6EDE8}.Debug|x86.Deploy.0 = Debug|x86
		{FCCF8594-F11B-4034-ACB4-C8A391F6EDE8}.Release|ARM.ActiveCfg = Release|ARM
		{FCCF8594-F11B-4034-ACB4-C8A391F6EDE8}.Release|ARM.Build.0 = Release|ARM
		{FCCF8594-F11B-4034-ACB4-C8A391F6EDE8}.Release|ARM.Deploy.0 = Release|ARM
		{FCCF8594-F11B-4034-ACB4-C8A391F6EDE8}.Release|x64.ActiveCfg = Release|x64
		{FCCF8594-F11B-4034-ACB4-C8A391F6EDE8}.Release|x64.Build.0 = Release|x64
		{FCCF8594-F11B-4034-ACB4-C8A391F6EDE8}.Release|x64.Deploy.0 = Release|x64
		{FCCF8594-F11B-4034-ACB4-C8A391F6EDE8}.Release|x86.ActiveCfg = Release|x86
		{FCCF8594-F11B-4034-ACB4-C8A391F6EDE8}.Release|x86.Build.0 = Release|x86
		{FCCF8594-F11B-4034-ACB4-C8A391F6EDE8}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
