﻿<Page
    x:Class="Projet_Mimir.ListeEnigmes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projet_Mimir"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="799" Width="646">

    <Grid x:Name="ListEnigmGrid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="VisualStateMin0">
                    <VisualState.Setters>
                        <Setter Target="listeEnigmes.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="enigmeSelectionnee.(Grid.Column)" Value="3"/>
                        <Setter Target="enigmeSelectionnee.(Grid.Row)" Value="1"/>
                        <Setter Target="enigmeSelectionnee.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="ListEnigmGrid.ColumnDefinitions[0].Width" Value="150"/>
                        <Setter Target="ListEnigmGrid.ColumnDefinitions[1].Width" Value="150"/>
                        <Setter Target="ListEnigmGrid.ColumnDefinitions[2].Width" Value="400"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ListView x:Name="listeEnigmes" Grid.Column="0" ItemsSource="{Binding Mode=TwoWay}" DoubleTapped="listeContact_DoubleTapped" Grid.ColumnSpan="3" Margin="10,9.667" Grid.Row="1"/>
        <TextBlock x:Name="enigmeSelectionnee" Text="{Binding ElementName=listeEnigmes , Path=SelectedItem}" Grid.Row="2" Grid.Column="0"  Margin="10,10.333,9.667,10" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" >
            <TextBlock.RenderTransform>
                <CompositeTransform ScaleY="-1" Rotation="-180" ScaleX="-1"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="textBoxlistesEnigmes" Margin="10,105,10,0" TextWrapping="Wrap" Text="Liste des énigmes: " VerticalAlignment="Top" FontSize="25" Grid.ColumnSpan="3" TextAlignment="Center" FontWeight="Bold"/>
    </Grid>

</Page>
