﻿<Page
    x:Class="Projet_Mimir.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projet_Mimir"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="790.667" Width="800">
    <Grid x:Name="Principal" Margin="10,0,10,9.667" RenderTransformOrigin="0.797,0.523" >
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="VisualStateMin0">
                    <VisualState.Setters>
                        <Setter Target="btnClicJouer.(Grid.Column)" Value="0"/>
                        <Setter Target="btnClicListeEnigmes.(Grid.Column)" Value="1"/>
                        <Setter Target="btnClicParametres.(Grid.Column)" Value="2"/>
                        <Setter Target="btnClicParametres.(Grid.Row)" Value="1"/>
                        <Setter Target="btnClicContacts.(Grid.Column)" Value="3"/>
                        <Setter Target="btnClicContacts.(Grid.Row)" Value="1"/>
                        <Setter Target="Principal.ColumnDefinitions[0].Width" Value="200"/>
                        <Setter Target="Principal.ColumnDefinitions[3].Width" Value="200"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="380" />
            <RowDefinition Height="200" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>
        <Button  Name="btnClicJouer" Content="Jouer ! "   Grid.Row="1" Grid.Column="1" Margin="10" HorizontalAlignment="Center" Width="200" Height="200"  Click="btnClicJouer_Click" FontWeight="Bold" FontSize="20" FontFamily="Book Antiqua" Background="#99073AE6" BorderThickness="2"/>
        <Button  Name="btnClicListeEnigmes" Content="Liste des énigmes"   Grid.Row="1" Grid.Column="2" Margin="10" HorizontalAlignment="Center" Width="200" Height="200" Click="btnClicListeEnigmes_Click" FontWeight="Bold" FontSize="20" FontFamily="Book Antiqua" Background="#99073AE6"/>
        <Button  Name="btnClicParametres" Content="Paramètres"   Grid.Row="2" Grid.Column="1" Margin="10" HorizontalAlignment="Center" Width="200" Click="btnClicParametres_Click" Height="200" FontWeight="Bold" FontSize="20" FontFamily="Book Antiqua" Background="#99073AE6" IsEnabled="False" />
        <Button  Name="btnClicContacts" Content="Contacts" Grid.Row="2" Grid.Column="2" Margin="10" HorizontalAlignment="Center" Width="200" Height="200" Click="btnClicContacts_Click" FontWeight="Bold" FontSize="20" FontFamily="Book Antiqua" Background="#99073AE6" />
        <TextBlock x:Name="textBlockAbyme" HorizontalAlignment="Left" Margin="10,128,0,0" TextWrapping="Wrap" Text="Abyme" VerticalAlignment="Top" FontSize="30" FontFamily="Tekton Pro Ext" FontStyle="Italic" FontWeight="Bold" Grid.ColumnSpan="4" Width="760" TextAlignment="Center"/>
        <Image x:Name="logoMimir" Margin="10,10,0,0" Stretch="fill" Grid.ColumnSpan="4" Source="ms-appx:///Assets/logo_projet_Mimir.png" Height="271" VerticalAlignment="Top" Tapped="logo_Tapped" Width="400" NineGrid="0"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="0,262,0,0" TextWrapping="Wrap" Text="Projet Mimir" VerticalAlignment="Top" Grid.ColumnSpan="4" Width="780" TextAlignment="Center" FontFamily="Chaparral Pro" FontWeight="Bold" FontSize="50" IsColorFontEnabled="False" Foreground="#FF590AB8"/>
    </Grid>
</Page>
