﻿<Page
    x:Class="Projet_Mimir.Tic_tac"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projet_Mimir"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="797" Width="426.667">

    <Grid Margin="0,0,-0.333,0" >
        <TextBlock Name="indice" Text=""  Margin="-10,129,10,417" />
        <TextBlock Name="phraseEchec" Text=""  Margin="10,50,10,495" />

        <TextBlock Name="textBox1" Text="*"  Margin="10,168,344,561" />
        <TextBlock x:Name="textBox2" Text="*"  Margin="83,168,271,561" RenderTransformOrigin="0.534,0.059" />
        <TextBlock x:Name="textBox3" Text="*"  Margin="156,168,198,561" RenderTransformOrigin="0.534,0.059" />
        <TextBlock x:Name="textBox4" Text="*"  Margin="229,168,125,561" RenderTransformOrigin="0.534,0.059" />

        <MediaElement x:Name="myMediaElement"
                      Height="10"
                      Width="10"
                      Source="Assets/2003.wav"
                      AutoPlay="False"
                      />

        <Button  x:Name="valider" Content="Valider"  Click= "btn_Valider" Margin="10,270,0,495" RenderTransformOrigin="4.985,11.5" Background="#99073AE6"/>
        <Button  Name="effacer" Content="Effacer"  Click= "btn_Click_effacer" Margin="276,618,0,147" Background="#99666666" Width="73"/>

        <Button  x:Name="btn_1" Content="1"  Click= "btn_keybord" Margin="10,400,0,317" RenderTransformOrigin="1.4,4.947" Height="80" Width="73" Background="#99073AE6"/>
        <Button  x:Name="btn_2" Content="2"  Click= "btn_keybord" Margin="88,400,0,317" RenderTransformOrigin="1.4,4.947" Height="80" Width="73" Background="#99073AE6"/>
        <Button  x:Name="btn_3" Content="3"  Click= "btn_keybord" Margin="166,400,0,317" RenderTransformOrigin="1.4,4.947" Height="80" Width="73" Background="#99073AE6"/>
        <Button  x:Name="btn_4" Content="4"  Click= "btn_keybord" Margin="10,485,0,232" RenderTransformOrigin="1.4,4.947" Height="80" Width="73" Background="#99073AE6"/>
        <Button  x:Name="btn_5" Content="5"  Click= "btn_keybord" Margin="88,485,0,232" RenderTransformOrigin="1.4,4.947" Height="80" Width="73" Background="#99073AE6"/>
        <Button  x:Name="btn_6" Content="6"  Click= "btn_keybord" Margin="166,485,0,232" RenderTransformOrigin="1.4,4.947" Height="80" Width="73" Background="#99073AE6"/>
        <Button  x:Name="btn_7" Content="7"  Click= "btn_keybord" Margin="10,570,0,147" RenderTransformOrigin="1.4,4.947" Height="80" Width="73" Background="#99073AE6"/>
        <Button  x:Name="btn_8" Content="8"  Click= "btn_keybord" Margin="88,570,0,147" RenderTransformOrigin="1.4,4.947" Height="80" Width="73" Background="#99073AE6"/>
        <Button  x:Name="btn_9" Content="9"  Click= "btn_keybord" Margin="166,570,0,147" RenderTransformOrigin="1.4,4.947" Height="80" Width="73" Background="#99073AE6"/>
        <Button  x:Name="btn_0" Content="0"  Click= "btn_keybord" Margin="276,485,0,232" RenderTransformOrigin="1.4,4.947" Height="80" Width="73" Background="#99073AE6"/>
    </Grid>

</Page>
