﻿<Page
    x:Class="Projet_Mimir.Regard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projet_Mimir"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button  x:Name="btnClic_Valid" Content="Valider"  Click= "btn_Click" Margin="0,374,10,234" RenderTransformOrigin="4.985,11.5" Height="32" HorizontalAlignment="Right" Width="173" Background="#99073AE6"/>
        <TextBox x:Name="textBoxReponse" Margin="60,332,60,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" AutomationProperties.HelpText="Votre Réponse" Height="32" TextChanged="textBoxReponse_textChanged"/>
        <TextBlock x:Name="textBlock" Margin="10,177,10,0" TextWrapping="Wrap" Text="On t'observe depuis le début et tu n'as rien fait pour nous en empêcher !" VerticalAlignment="Top" TextAlignment="Center"/>
        <TextBlock x:Name="textBlockMauvReponse" HorizontalAlignment="Left" Margin="10,369,0,0" TextWrapping="Wrap" Text="Mauvaise réponse !" VerticalAlignment="Top" FontWeight="Bold" Visibility="Collapsed" Width="340" TextAlignment="Center"/>
    </Grid>
</Page>
