﻿<Page
    x:Class="Projet_Mimir.Fifty_fifty"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projet_Mimir"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="797" Width="426.667">

    <Grid Margin="0,0,-0.333,0" >
        <Image Name="pictureBox" Margin="149,312,125,342" Source="Assets/imageTest.jpg" Tapped="image_tapped1"/>
        <Image Name="pictureBox2" Margin="149,312,125,342" Source="Assets/imageTest2.jpg" Tapped="image_tapped2"/>
        <Button  x:Name="btnClic_Copy9" Content="Valider"  Click= "btn_Click" Margin="319,538,0,227" RenderTransformOrigin="4.985,11.5" Width="98" Background="#99073AE6"/>
        <TextBox x:Name="textBoxReponse" HorizontalAlignment="Left" Margin="10,538,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="304" AutomationProperties.HelpText="Votre Réponse" Height="32" TextChanged="textBoxReponse_textChanged"/>
        <TextBlock x:Name="textBlockMauvReponse" HorizontalAlignment="Left" Margin="156,575,0,0" TextWrapping="Wrap" Text="Mauvais mot !" VerticalAlignment="Top" FontWeight="Bold" Visibility="Collapsed"/>
    </Grid>

</Page>
